h1 hej



-for hej in @todo

    h2 class="gut" = hej[3]

    -if hej[2] == 'true'

    -if hej[2] != 'true'

        form action="/complete/#{hej[0]}" method="post"
            button type="submit" class="bacon" complete
    

form action="/regtodo" method="post"
    input type="text" placeholder="What do you need to do?" name="todotext"
    input type="text" placeholder="t/f" name="true/false"
    input type="text" placeholder="project id" name="projekt_id"
    button type="submit" Create

form action="/"