form action="/login" method="post"
    input type="text" name="username"
    input type="password" name="password"
    button type="submit" Login

form action="/register" method="post"
    input type="text" name="reguser"
    Input type="password" name="regpass"
    button type="submit" register


-if @greeting
    h1= @greeting